<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            padding: 0 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #my-items li {
            display: flex;
            justify-content: space-between;
            padding-right: 80px;
            padding-bottom: 20px;
        }

        #add {
            margin-top: 16px;
            padding-left: 80px;
            padding-bottom: 40px;

        }

        h3 {
            color: lightgray;
        }

        #my-items {
            max-width: 900px;
            /* margin: 0 auto; */
            padding-left: 80px;
            user-select: none;
            display: flex;
            flex-direction: column;
        }

        button,
        label,
        input[type="checkbox"] {
            cursor: pointer;
        }

        input[type="checkbox"] {
            accent-color: lightgray;
        }

        .mark {
            text-decoration: line-through;
            color: lightgray;
        }

        .lastPos {
            order: 9999;
        }

        hr {
            margin: 0 70px;
        }

        @media (max-width:1000px) {


            #my-items,
            #add {
                padding-left: 10px;
            }

            #header {
                padding: 0 10px;
            }

            hr {
                margin: 0 8px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>My List Items</h1>
        <a href="https://github.com/NayedulAlam" target="_blank" alt="Nayedul Alam"><svg height="32" aria-hidden="true"
                viewBox="0 0 24 24" version="1.1" width="32" data-view-component="true"
                class="octicon octicon-mark-github v-align-middle color-fg-default">
                <path
                    d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z">
                </path>
            </svg>
        </a>
    </div>
    <hr>
    <div id="add">
        <div>
            <input type="text" id="add-items" placeholder="Enter Items"> <button id="addBtn">Add</button>
            <div id="duplicate-error" style="color: red; display: none;">*Duplicate Item</div>
            <div id="empty-error" style="color: red; display: none;">*Empty Item</div>
        </div>
    </div>
    <ul id="my-items">
        <h3> Add List Items...</h3>

    </ul>

    <script>
        let addBtn = document.querySelector("#addBtn");
        var itemInp = document.querySelector("#add-items");
        let delBtns = document.querySelectorAll("#my-items li button");
        let duplicateError = document.querySelector("#duplicate-error");
        let emptyError = document.querySelector("#empty-error");
        let itemArr = [];

        document.addEventListener("DOMContentLoaded", () => {
            itemInp.focus();
        })

        function addElement() {
            let duplicateFlag = 0;
            itemArr.forEach(e => {
                if (e == itemInp.value.trim()) {
                    duplicateError.style.display = "block";
                    duplicateFlag = 1;
                }
            })

            if (duplicateFlag) return;

            duplicateError.style.display = "none";

            if (itemInp.value !== "") {
                emptyError.style.display = "none"

                itemArr.push(itemInp.value.trim());
                document.querySelector("h3").style.display = "none";
                let li = document.createElement("li");
                li.innerHTML = `<div> <input type="checkbox" id="${itemInp.value.trim()}" > <label for="${itemInp.value.trim()}"> ${itemInp.value.trim()}</label> </div> <button class="delBtn">Delete</button>`;
                document.querySelector("#my-items").appendChild(li);
                itemInp.value = "";
                itemInp.focus()

            }
            else {
                emptyError.style.display = "block"
            }
        }


        //in future remember do not mix more than one operations if it's not dependent in one function i said don't 
        document.querySelector("#my-items").addEventListener('click', (e) => {
            if (e.target.classList.contains("delBtn")) {
                e.target.parentElement.remove();
            }
            if (e.target.getAttribute("type") === "checkbox") {
                e.target.nextElementSibling.classList.toggle("mark");
                e.target.closest("li").classList.toggle("lastPos");
            }

        })

        addBtn.addEventListener("click", addElement);
        document.addEventListener("keydown", (e) => {
            if (e.key === "Enter" && document.activeElement === itemInp) addElement();
        });
        document.addEventListener("keydown", (e) => {
            if (e.key === "/" && document.activeElement !== itemInp) {
                e.preventDefault();
                itemInp.focus();
            };
        })



    </script>
</body>

</html>